# RestWebServices_CXF

apache-cxf-rest-ws-poc/: .mymetadata  .project  pom.xml
apache-cxf-rest-ws-poc/src/main/java/com/uhg/apachecxf/rest/ws/poc/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeVO.java
apache-cxf-rest-ws-poc/src/main/java/com/uhg/apachecxf/rest/ws/poc/dao/: EmployeeDAO.java
apache-cxf-rest-ws-poc/src/main/webapp/WEB-INF/: web.xml
