#surefire
#Mon Feb 16 17:30:55 IST 2015
classPathUrl.61=C\:\\Users\\rtakkall\\.m2\\repository\\org\\opensaml\\xmltooling\\1.3.2-1\\xmltooling-1.3.2-1.jar
classPathUrl.60=C\:\\Users\\rtakkall\\.m2\\repository\\org\\opensaml\\openws\\1.4.2-1\\openws-1.4.2-1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\rtakkall\\.m2\\repository\\org\\opensaml\\opensaml\\2.5.1-1\\opensaml-2.5.1-1.jar
classPathUrl.58=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\1.5.2\\xmlsec-1.5.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\ws\\security\\wss4j\\1.6.7\\wss4j-1.6.7.jar
classPathUrl.56=C\:\\Users\\rtakkall\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.1\\ehcache-core-2.5.1.jar
classPathUrl.55=C\:\\Users\\rtakkall\\.m2\\repository\\net\\oauth\\core\\oauth\\20100527\\oauth-20100527.jar
classPathUrl.54=C\:\\Users\\rtakkall\\.m2\\repository\\net\\oauth\\core\\oauth-provider\\20100527\\oauth-provider-20100527.jar
classPathUrl.53=C\:\\Users\\rtakkall\\.m2\\repository\\rhino\\js\\1.7R2\\js-1.7R2.jar
classPathUrl.52=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.5\\mina-core-2.0.5.jar
classPathUrl.51=C\:\\Users\\rtakkall\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\workspace\\ODIAN\\SVN\\customview\\apache-cxf-rest-ws-poc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.0-beta3\\httpasyncclient-4.0-beta3.jar
classPathUrl.48=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.47=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.2.2\\httpcore-nio-4.2.2.jar
classPathUrl.46=C\:\\Users\\rtakkall\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.45=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.44=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.7.RELEASE\\spring-asm-3.0.7.RELEASE.jar
classPathUrl.43=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.7.RELEASE\\spring-expression-3.0.7.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-context\\3.0.7.RELEASE\\spring-context-3.0.7.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-core\\3.0.7.RELEASE\\spring-core-3.0.7.RELEASE.jar
classPathUrl.40=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.7.RELEASE\\spring-beans-3.0.7.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.7.RELEASE\\spring-aop-3.0.7.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\rtakkall\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.7.RELEASE\\spring-jms-3.0.7.RELEASE.jar
classPathUrl.36=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.35=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
classPathUrl.34=C\:\\Users\\rtakkall\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.33=C\:\\Users\\rtakkall\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.7.v20120910\\jetty-security-8.1.7.v20120910.jar
classPathUrl.32=C\:\\Users\\rtakkall\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.7.v20120910\\jetty-util-8.1.7.v20120910.jar
classPathUrl.31=C\:\\Users\\rtakkall\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.7.v20120910\\jetty-io-8.1.7.v20120910.jar
classPathUrl.30=C\:\\Users\\rtakkall\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.7.v20120910\\jetty-http-8.1.7.v20120910.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\ODIAN\\SVN\\customview\\apache-cxf-rest-ws-poc\\src\\test\\java
reportsDirectory=C\:\\workspace\\ODIAN\\SVN\\customview\\apache-cxf-rest-ws-poc\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\rtakkall\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.7.v20120910\\jetty-continuation-8.1.7.v20120910.jar
classPathUrl.28=C\:\\Users\\rtakkall\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.7.v20120910\\jetty-server-8.1.7.v20120910.jar
classPathUrl.27=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.26=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.2_spec\\1.1\\geronimo-jaxws_2.2_spec-1.1.jar
classPathUrl.25=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.5.0\\xmlbeans-2.5.0.jar
classPathUrl.24=C\:\\Users\\rtakkall\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.23=C\:\\Users\\rtakkall\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.22=C\:\\Users\\rtakkall\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.20=C\:\\Users\\rtakkall\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.0\\cxf-rt-databinding-jaxb-2.7.0.jar
classPathUrl.8=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.0\\cxf-rt-bindings-soap-2.7.0.jar
classPathUrl.7=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.0\\cxf-rt-core-2.7.0.jar
classPathUrl.6=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.0\\cxf-api-2.7.0.jar
classPathUrl.5=C\:\\Users\\rtakkall\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.4=C\:\\Users\\rtakkall\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.3=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.0\\cxf-rt-frontend-jaxws-2.7.0.jar
classPathUrl.2=C\:\\Users\\rtakkall\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.1=C\:\\workspace\\ODIAN\\SVN\\customview\\apache-cxf-rest-ws-poc\\target\\classes
classPathUrl.0=C\:\\workspace\\ODIAN\\SVN\\customview\\apache-cxf-rest-ws-poc\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\rtakkall\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.13\\jaxb-xjc-2.1.13.jar
classPathUrl.18=C\:\\Users\\rtakkall\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.17=C\:\\Users\\rtakkall\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.15=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-bundle\\2.7.0\\cxf-bundle-2.7.0.jar
classPathUrl.14=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.0\\cxf-rt-transports-http-2.7.0.jar
classPathUrl.13=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.0\\cxf-rt-ws-policy-2.7.0.jar
classPathUrl.12=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.0\\cxf-rt-ws-addr-2.7.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.0\\cxf-rt-frontend-simple-2.7.0.jar
classPathUrl.10=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.0\\cxf-rt-bindings-xml-2.7.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\workspace\\ODIAN\\SVN\\customview\\apache-cxf-rest-ws-poc\\target\\test-classes
classPathUrl.65=C\:\\Users\\rtakkall\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.64=C\:\\Users\\rtakkall\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.63=C\:\\Users\\rtakkall\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.62=C\:\\Users\\rtakkall\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
